'''
-------------- Цветовая палитра кнопок ВК --------------
negative	-	Красный
positive	-	Зелёный
primary		-	Синий
secondary	-	Белый
--------------------------------------------------------
'''

#------------------------------------- Название_страницы -------------------------------------
#Название класса
class Page_Название_страницы():
	#Конструктор
	def __init__(self):
		#Название страницы
		self.pageName = 'Название_страницы'
		#Список кнопок (надписи)
		self.buttons = ['Кнопка 1']
	def Keyboard(self, app_from, user_id):
		#Иницыализация клавиатуры
		keyboard = [
			[
				{'text': self.buttons[0], 'color': 'secondary'},
			],
		]
		#Возвращает клавиатуру
		return keyboard

	#Обрабочик кнопок (принимает текст пользователя и сверяет со списком кнопок) - возвращает массив [куда перейти, что ответить](Второй пункт необязательный)
	def Keyboard_Events(self, app_from, user_id, data):
		if(data == self.buttons[0]):
			return ['main']
		#Если текст пользователя не соответствует кнопки, возвращает 'минус'
		return '-'
	#Формирует ответ бота при переходе на страницу
	def Ansver(self, app_from, user_id):
		return 'Выберите пункт:'
	#Проверяет, находится ли пользователь на этой странице
	def pageTest(self, message):
		for button in self.buttons:
			if(message == button):
				return self.pageName
		return '-'
#------------------------------------------------------------------------------